NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

# Derive the base URL of the API from the base URL of the app
BASE_API_URL = "${NEXT_PUBLIC_BASE_URL}"
SESSION_SECRET="Wv8+HV6JHNfNAmSIQvE7LCr2Kcon70ZYj4iz+4ctu8o="

DB_USERNAME="user"
DB_PASSWORD="pass"
DB_NAME="todo_list"
DB_HOSTNAME=host.docker.internal
DB_PORT=5432
DB_DIALECT="postgres"

# Derive the database URL from the connection parameters
DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}"

# Set the time in seconds a session is valid
SESSION_EXPIRE=3600

# Set the name of the app
APP_NAME=todo-list